import kotlin.collections.List;

CREATE TABLE IF NOT EXISTS POKEMON(
    pokemonId TEXT NOT NULL PRIMARY KEY,
    pokemonName TEXT NOT NULL,
    pokemonImage TEXT NOT NULL,
    pokemonDescription TEXT NOT NULL,
    pokemonHeight TEXT NOT NULL ,
    pokemonWeight TEXT NOT NULL ,
    pokemonCategory TEXT NOT NULL,
    pokemonHp REAL NOT NULL,
    pokemonAttack REAL NOT NULL,
    pokemonDefense REAL NOT NULL,
    pokemonSpeed REAL NOT NULL,
    pokemonWeaknesses TEXT AS List<String> NOT NULL,
    pokemonType TEXT AS List<String> NOT NULL,
    pokemonAbilities TEXT AS List<String> NOT NULL,
    pokemonEvolutions TEXT AS List<String> NOT NULL
);

getById:
SELECT * FROM POKEMON WHERE pokemonId=?;

getByIds:
SELECT * FROM POKEMON WHERE pokemonId IN ?;

getTopOrNull:
SELECT * FROM POKEMON LIMIT 1;

getCount:
SELECT COUNT(*) FROM POKEMON;

insertPokemon:
INSERT INTO
POKEMON(
    pokemonId,
    pokemonName,
    pokemonImage,
    pokemonDescription,
    pokemonHeight,
    pokemonWeight,
    pokemonCategory,
    pokemonHp,
    pokemonAttack,
    pokemonDefense,
    pokemonSpeed,
    pokemonWeaknesses,
    pokemonType,
    pokemonEvolutions,
    pokemonAbilities
)
VALUES (
?,
?,
?,
?,
?,
?,
?,
?,?,
?,
?,
?,
?,
?,
?
);

deletePokemonById:
DELETE FROM POKEMON WHERE pokemonId=?;