import kotlin.collections.List;

CREATE TABLE IF NOT EXISTS COLLECTION(
    collectionId TEXT NOT NULL PRIMARY KEY,
    pokemonId TEXT NOT NULL,
    pokemonName TEXT NOT NULL,
    pokemonNickName TEXT NOT NULL,
    pokemonImage TEXT NOT NULL,
    pokemonDescription TEXT NOT NULL,
    pokemonHeight TEXT NOT NULL ,
    pokemonWeight TEXT NOT NULL ,
    pokemonCategory TEXT NOT NULL,
    pokemonHp REAL NOT NULL,
    pokemonAttack REAL NOT NULL,
    pokemonDefense REAL NOT NULL,
    pokemonSpeed REAL NOT NULL,
    pokemonWeaknesses TEXT AS List<String> NOT NULL,
    pokemonType TEXT AS List<String> NOT NULL,
    pokemonAbilities TEXT AS List<String> NOT NULL,
    pokemonEvolutions TEXT AS List<String> NOT NULL
);

getAll:
SELECT * FROM COLLECTION;

getById:
SELECT * FROM COLLECTION WHERE collectionId=?;

getByIds:
SELECT * FROM COLLECTION WHERE collectionId IN ?;

getTopOrNull:
SELECT * FROM COLLECTION LIMIT 1;

insertPokemon:
INSERT INTO
COLLECTION(
    collectionId,
    pokemonId,
    pokemonName,
    pokemonNickName,
    pokemonImage,
    pokemonDescription,
    pokemonHeight,
    pokemonWeight,
    pokemonCategory,
    pokemonHp,
    pokemonAttack,
    pokemonDefense,
    pokemonSpeed,
    pokemonWeaknesses,
    pokemonType,
    pokemonEvolutions,
    pokemonAbilities
)
VALUES (
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,?,
?,
?,
?,
?,
?,
?
);

deleteUserById:
DELETE FROM COLLECTION WHERE collectionId=?;